<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutvakka Skin Disease Prediction</title>
    <style>
        body {
            background-color: #FFFF00; /* Yellow background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .sutvakka {
            color: yellow;
            font-size: 3em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .intro {
            font-size: 1.1em;
            line-height: 
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="sutvakka">Sutvakka</span><br> Skin Disease Prediction</h1>
        <div class="intro">
            <p>Welcome to Sutvakka Skin Disease Prediction, an online platform for diagnosing skin conditions without requiring any personal information. If you're concerned about exposure to germs or have a compromised immune system, you can utilize this service as an alternative to visiting a hospital.</p>
        </div>
        <div>
            <a href="/choose_image" class="btn">Upload Image</a>
            
        </div>
    </div>
</body>
</html>
